<!DOCTYPE html>
<html lang="">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--<link rel="icon" href="assets/favicon.ico">-->
    <link rel="stylesheet" href="css.css">
    <title>Poor man's Mandelbrot set</title>
    <!-- LIBRARIES AND ADDONS -->
    <script src="https://cdn.jsdelivr.net/npm/p5@1.4.0/lib/p5.js"></script>
    <!-- PROJECT SCRIPTS -->
    <script src="sketch.js"></script>
    <script src="neuron.js"></script>
    <script src="nn.js"></script>
  </head>
  <body>
    <div class="page_title"> Poor man's neural network </div>
  	<!--<div style="text-align: center" id="sketch-holder"></div>-->
  </body>
  <footer>
  </footer>
</html>
